# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "f28895eb-673c-5376-930c-8aab9f69b6a6"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "TradeUnionist.jl"
prefixed-name = "dx-TradeUnionist.jl"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/TradeUnionist.jl"
gitlab = "hyperpolymath/TradeUnionist.jl"
bitbucket = "hyperpolymath/TradeUnionist.jl"

[lineage]
type = "standalone"
parent = "Julia package — trade union data analysis"
born = "2026-03-16"
